{
  "name": "push-notifier",
  "short_name": "push-notfy",
  "theme_color": "#cba291",
  "background_color": "#fdfbfb",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "assets/icons/logoMini_54.png",
      "sizes": "54x54",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/logo_72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/logoGrande_512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/nomePiante_512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
